{
  "name": "react-web-app",
  "version": "1.0.0",
  "description": "\"New version of old website\"",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass" : "sass --watch src/styles/scss:src/styles/css" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "muicss": "^0.9.30",
    "node-sass": "^4.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "sass-loader": "^6.0.6",
    "material-ui": "^0.19.4"
  },
  "devDependencies": {
  }
}
